<div class="footer">
  <div class="container">
  	<div class="row">
  		<div class="col-md-3">
    		<p class="text-muted">Diseñado por <a target="_blank" href="https://plus.google.com/u/0/104131718367063610587/about">Yerko Palma</a></p>  
    	</div>
    	<div class="col-md-9">
    		<ul class="bs-docs-footer-links muted" style="float: right;">		     		      
		      <li><?php echo $this->Html->link('About', array('controller' => 'pages', 'action' => 'about'))?></li>
		      <li>&middot;</li>
		      <li><?php echo $this->Html->link('Contact', array('controller' => 'pages', 'action' => 'contact'))?></li>
		      <li>&middot;</li>
		      <li><?php echo $this->Html->link('News', array('controller' => 'noticias', 'action' => 'index'))?></li>		      
		    </ul>
    	</div>	  
    </div>
  </div>
</div>