<!--<pre><?php print_r($proyecto);?></pre>-->
<h2> Complementarios</h2>
  <div class="row" id="complementarios">  
  	<div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="http://placehold.it/242x200" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="http://placehold.it/242x200" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="http://placehold.it/242x200" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
	        
	      </div>
	    </div>
	  </div>
  </div>
  <hr style="border-top: 1px solid #ddd;">