<div class="row about-images">
	<div class="col-md-6">
		<?php echo $this->Html->image('logo_diinf.png', array('url' => 'http://www.informatica.usach.cl/')); ?>		
	</div>
	<div class="col-md-6">
		<?php echo $this->Html->image('logo_usach.png', array('url' => 'http://www.usach.cl/')); ?>		
	</div>
</div>
<br><br>
<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<p class="text-center lead">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</p>
	</div>
</div>
<ul class="nav nav-pills">
	<li><a target="_blank" href="http://www.fing.usach.cl/sitioFING/index.php/alumnos-41/carreras/42-facultad/carreras/190-ingenieria-civil-informatica">Informática</a></li>
	<li><a target="_blank" href="http://www.fing.usach.cl/sitioFING/images/mallas/ing_civil_informatica.pdf">Malla</a></li>
	<li><a target="_blank" href="http://www.fing.usach.cl/sitioFING/">Ingeniería</a></li>
</ul>